<!doctype html>
<html>
  <head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hoa Vu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  

    <!-- For all browsers -->
    <link rel="stylesheet" href="css/academicons.min.css"/>
    <link rel="stylesheet" href="css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <header>
        <h1>Hoa Vu</h1>
        <p>Lecturer and Lead Economist<br>Northwestern University</p>
        <h3><p class="view"><a href="/">Home</a></p></h3>
        <h3><p class="view"><a href="research.html">Research</a></p></h3>
        <h3><p class="view"><a href="research/CV.pdf">CV</a></p></h3>  
        <h3><p class="view"><a href="teaching.html">Teaching</a></p></h3> 
    <p class="view"><b>Social</b><br>
     <!--   <a href="mailto:hoavu@ku.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>  -->
        <a href="https://twitter.com/hoa_vuxuan" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>

    <p><b>Contact:</b><br><a href="mailto:hoa.vu@northwestern.edu">hoa.vu@northwestern.edu</a><br><br>Northwestern University<br>School of Education and Social Policy<br>Walter Annenberg Hall, 2120 Campus Drive <br>Evanston, Illinois 60208</p>
    <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a>, a fork of <a href="https://github.com/tyleransom">tyleransom</a> </small></p>   
      </header>
      <section>
         
      <h2>Teaching Experience</h2>
      <h3>Instructor at Northwestern University</h3>
      <h4>Economics of Immigration and Welfare: Summer 2025 (Average student evaluation score: 5.75/6) </h4>
      <h4>Economics of Immigration and Welfare: Fall 2024 (5.70/6)</h4>
      <h4>Economics of Immigration and Welfare: Fall 2023 (5.51/6)</h4>

      <hr />
      <h3>Instructor at University of Kansas</h3>
      <h4>Mathematical Economics: Spring 2019 (4.79/5), Summer 2019 (4.85/5) </h4>
    
      <h4>Intermediate Microeconomics: Fall 2018 (4.19/5), Fall 2019 (4.44/5) </h4>
      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Teaching Assistant at University of Kansas</h3>
      <h4>Ph.D. Microeconomics I and Ph.D. Optimization I: Fall 2017</h4>

      <h4 style="margin-top:6px">Mathematical Economics: Spring 2018, Spring 2020</h4>
         
      <h4>Principles of Microeconomics: Spring 2017</h4>
      
      <h4>Principles of Macroeconomics: Fall 2016</h4>

      </section>
     
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>    
      


